spring.application.name=api

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FOX_Adventure
spring.datasource.username=fox_user
spring.datasource.password=FoxADV2512

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true