spring.application.name=api

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_seu_banco
spring.datasource.username=postgres
spring.datasource.password=sua_senha_secreta


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true