<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Adventure</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    
 <div class="background">
        <div class="stars"></div>
        <div class="forest-layer"></div>
    </div>
            <div class="fox-character">
            <div class="fox-face">
                <div class="ear ear-left"></div>
                <div class="ear ear-right"></div>
                <div class="fox-head">
                    <div class="eye eye-left">
                        <div class="pupil"></div>
                    </div>
                    <div class="eye eye-right">
                        <div class="pupil"></div>
                    </div>
                    <div class="snout">
                        <div class="nose"></div>
                    </div>
                </div>
            </div>
        </div>
        
    <nav>
    <br><br><br><br><br><br><br><br><br>
        <a href="inicio.html">Home</a>
        <a href="index.html">Login</a>
    </nav>
    <link rel="stylesheet" href="inicio.js">
</body>
</html>